<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
</head>

<body>
    <h1>Hangman Game</h1>
    <script src="assets/javascript/game.js"></script>
    <div class="content">
        <p>Press any key to get started!</p>
        <p id="wins">Wins _</p>
        <p id="word">Current Word</p>
        <!-- placeholder for js -->
        <p>_ _ _ _ _ _ _ _ _</p>
        <p>Number of guesses remaining</p>
        <!-- placeholder for js -->
        <p>_ _</p>
        <p>Letters already guessed</p>
        <!-- placeholder for js -->
        <p>_ _ _ _ _ _ _ _ _</p>
    </div>

    <aside>
    	<img src="http://via.placeholder.com/150x150" alt="placeholder image">
    </aside>
    
</body>

</html>